#BlueJ package file
dependency1.from=Board
dependency1.to=MineButton
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1251
editor.fx.0.x=83
editor.fx.0.y=83
objectbench.height=231
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.6796769851951547
package.editor.height=498
package.editor.width=868
package.editor.x=734
package.editor.y=137
package.frame.height=807
package.frame.width=984
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MineButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=272
target1.y=47
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=216
target2.y=252
